server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:StudentDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=welcome
spring.datasource.password=welcome

#spring.security.user.name=ramji78
#spring.security.user.password=Rakesh54$



